.grid-container{
    width:50%;
    margin-left:10%;
    margin-right:auto;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "description"
    "contacts"
    "footer";

    @media screen and (max-width: 1100px){
        width:70%;
    }

    @media screen and (max-width: 950px){
        width:80%;
    }

    @media screen and (max-width: 750px){
        width:90%;
    }

}

.header{grid-area: header };
.description{grid-area: description };
.contacts{grid-area: contacts};
.footer{grid-area:footer};
